[gd_scene load_steps=3 format=3 uid="uid://bmbm84jepgrda"]

[ext_resource type="Texture2D" uid="uid://c0lfcr07k64oa" path="res://Assets/forest spooky background.png" id="1_py3ap"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="1_q831l"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_q831l")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-3, 0)
motion_mirroring = Vector2(1250, 0)

[node name="ForestSpookyBackground" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(579.5, 323.5)
scale = Vector2(0.935668, 0.902371)
texture = ExtResource("1_py3ap")
