[gd_scene load_steps=6 format=3 uid="uid://dm0fb0sy8g3u4"]

[ext_resource type="Script" path="res://Scripts/Desktop.gd" id="1_0400b"]
[ext_resource type="Texture2D" uid="uid://chc1fhqbc2dqt" path="res://Assets/Icons/windows desktop morning.png" id="2_qmuhb"]
[ext_resource type="PackedScene" uid="uid://b2xahkos6iuho" path="res://Scenes/file_window.tscn" id="3_oa713"]
[ext_resource type="Texture2D" uid="uid://cwthhahfjvxu2" path="res://Assets/Icons/close folder.png" id="4_r6ggi"]
[ext_resource type="Texture2D" uid="uid://3q3o0uu6u7uv" path="res://Assets/Icons/bin with rubbish.png" id="5_kr5i7"]

[node name="Desktop" type="Node2D"]
script = ExtResource("1_0400b")

[node name="WindowsDesktopMorning" type="Sprite2D" parent="."]
position = Vector2(987, 542)
scale = Vector2(3.09015, 2.96923)
texture = ExtResource("2_qmuhb")

[node name="Node2D" parent="." instance=ExtResource("3_oa713")]
position = Vector2(470, 83)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 184.0
offset_right = 104.0
offset_bottom = 224.0
scale = Vector2(1.74593, 1.74593)
texture_normal = ExtResource("4_r6ggi")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_top = 32.77
offset_right = 40.0
offset_bottom = 58.77
text = "Document"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 256.0
offset_top = 184.0
offset_right = 296.0
offset_bottom = 224.0
scale = Vector2(1.74593, 1.74593)
texture_normal = ExtResource("4_r6ggi")

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 0
offset_top = 32.77
offset_right = 40.0
offset_bottom = 58.77
text = "Images
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 104.0
scale = Vector2(1.74593, 1.74593)
texture_normal = ExtResource("5_kr5i7")

[node name="Label" type="Label" parent="TextureButton3"]
layout_mode = 0
offset_top = 32.77
offset_right = 40.0
offset_bottom = 58.77
text = "Bin"
horizontal_alignment = 1
autowrap_mode = 2
