[gd_scene load_steps=2 format=3 uid="uid://77xiq42hi8am"]

[ext_resource type="Texture2D" uid="uid://beqoike441u1w" path="res://Assets/Icons/file.png" id="1_rajp0"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -68.0
offset_right = 71.0
offset_bottom = 32.0
texture_normal = ExtResource("1_rajp0")
