[gd_scene load_steps=3 format=3 uid="uid://dejilaushikn5"]

[ext_resource type="Script" path="res://Scripts/Intro.gd" id="1_xhple"]

[sub_resource type="FontVariation" id="FontVariation_g0gsq"]

[node name="Intro" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_xhple")

[node name="Label" type="Label" parent="."]
offset_left = 354.0
offset_top = 193.0
offset_right = 829.0
offset_bottom = 393.0
theme_override_fonts/font = SubResource("FontVariation_g0gsq")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 227

[node name="next_char" type="Timer" parent="."]

[node name="next_message" type="Timer" parent="."]

[connection signal="timeout" from="next_char" to="." method="_on_next_char_timeout"]
[connection signal="timeout" from="next_message" to="." method="_on_next_message_timeout"]
