[gd_scene format=3 uid="uid://c02wmaqgnlmki"]

[node name="main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 88.0
offset_top = 101.0
offset_right = 467.0
offset_bottom = 315.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 92.0
offset_top = 361.0
offset_right = 471.0
offset_bottom = 575.0
text = "Quit"
